MONGODB_URI=
AUTH_SECRET=
NEXTAUTH_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_LINKEDIN_USERNAME=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
EMAIL_USER=
EMAIL_PASS=""